<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="includes/css/style.css">
</head>

<body>

    <!-- Header Start -->
    <header>
        <div class="container-fluid p-0">
            <!-- Header Top -->
            <div class="header-top text-white py-2">
                <p class="m-0 text-center"> We're open and available for takeaway & delivery. <strong
                        class="fw-500">Order Now</strong></p>
            </div>
            <!-- Header Bottom -->
            <div class="header-btm container-xl d-flex justify-content-between p-3">
                <!-- Webpage Logo -->
                <div class="left d-inline-block">
                    <a href="index.html" class="logo d-inline-block"><i class="fa-solid fa-seedling"></i></a>
                </div>
                <div class="right d-inline-block">
                    <!-- Header Menu -->
                    <ul>
                        <li class="d-inline-block text-capitalise mx-2 fw-500 "><a href="#" class="primary-clr">Home</a></li>
                        <li class="d-inline-block text-capitalise mx-2 fw-500"><a href="#br-menu">Order</a></li>
                        <li class="d-inline-block text-capitalise mx-2 fw-500"><a href="#">Company</a></li>
                        <li class="d-inline-block text-capitalise mx-2 fw-500"><a href="#faq">FAQ</a></li>
                        <li class="d-inline-block text-capitalise mx-2 fw-500"><a href="#">Contact</a></li>
                        <li class="d-inline-block text-capitalize"><a href="#"class="cart rounder-3 d-inline-block rounded-3"><i class="fa-solid fa-cart-shopping"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Banner start-->
    <section id="hero-banner" class="py-10 position-relative pt-5">
        <div class="container d-flex align-items-center">
            <div class="left w-50 pe-5">
                <h1 class="fw-bold pb-4">Beautiful food & takeaway, <span class="primary-clr">delivered</span> to your
                    door.</h1>
                <p class="pb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus nulla corrupti harum mollitia et, eius ut doloremque accusantium inventore quos reiciendis saepe itaque officia rem eligendi. </p>
                <button class="rounded-3 text-capitalize btn px-5 py-3 d-inline-block fw-500 mb-5"><a href="#">place an order</a></button>
                <img src="assets/images/trustpilot-logo-star-black.svg" alt="trustpilot logo" class="d-block w-25   " />
                <p><span>4.8 out of 5</span> based on 2000+ reviews</p>
            </div>
            <!-- Hero Banner Images -->
            <div class="right r-p w-50 position-relative">
                <img src="assets/images/hero-bnr-img-main.jpg" alt="banner-image" class="size-fit" />
                <div class="overflow-hidden position-absolute rounded-circle hr-bnr-main-img"><img
                        src="assets/images/hiw-second-img.png" alt="banner-sec-img" class="size-fit" /></div>
                <div class="position-absolute br-10 google"><img src="assets/images/google.jpg" alt="Google Logo"
                        class="size-fit" /></div>
                <div class="position-absolute br-10 apple"><img src="assets/images/apple logo.jpg" alt="Apple Logo"
                        class="size-fit" /></div>
            </div>
        </div>
    </section>
    <!-- Hero Banner End -->

    <!-- About Us -->
    <section id="abt-us" class="py-10 position-relative overflow-hidden">
        <div class="container d-flex align-items-center">
            <!-- About us text content -->
            <div class="left w-50 pe-5">
                <h2 class="mb-4">The home of <br>fresh products</h2>
                <p class="mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus nulla corrupti harum mollitia et, eius ut doloremque accusantium inventore quos reiciendis saepe itaque officia rem eligendi.</p>
                <button class="rounded-3 text-capitalize btn px-5 py-3 d-inline-block fw-500 mb-5 text-white"><a href="#">Learn About Us</a></button>
            </div>
            <!-- about us images -->
            <div class="right r-p w-50 position-relative">
                <img src="assets/images/fresh-product-img.jpeg" class="img" />
                <div class="or-now p-3 rounded-3 text-white text-uppercase fw-500 toptobottom lh-5 position-absolute">
                    Order Now</div>
                <div class="flt-img rounded-3 overflow-hidden position-absolute"><img
                        src="/assets/images/fresh-product-img-secondary.jpg" class="img"></div>
            </div>
        </div>
    </section>
    <!-- About Us End  -->

    <!-- How it Works -->
    <section id="hiw" class="py-10 position-relative">
        <div class="container">
            <h2 class="text-center">How it Works</h2>
            <!-- application working steps -->
            <div class="row justify-content-md-evenly">
                <div class="col-sm-3 text-center position-relative">
                    <div class="step-img rounded-circle my-5"><img src="/assets/images/hiw-first-img-2.jpg" /></div>
                    <strong class="mb-3 d-inline-block">Adapt your menu items</strong>
                    <p>Easily adapt your menu using the webflow CMS and allow customers to browse your items.</p>
                </div>
                <div class="col-sm-3 text-center position-relative">
                    <div class="step-img rounded-circle my-5"><img src="/assets/images/hiw-second-img.jpg" /></div>
                    <strong class="mb-3 d-inline-block">Accept online orders & takeout</strong>
                    <p>Let your customers order and pay via the powerful ecommerce system, or simple let them call your
                        store.</p>
                    <div class="position-absolute br-10 google box-shadow position-absolute"><img
                            src="assets/images/google-logo.svg" alt="Google Logo" class="size-fit" /></div>
                    <div class="position-absolute br-10 apple box-shadow position-absolute"><img
                            src="assets/images/apple-svg.svg" alt="Apple Logo" class="size-fit" /></div>
                </div>
                <div class="col-sm-3 text-center position-relative">
                    <div class="step-img rounded-circle my-5"><img src="/assets/images/hiw-third-img.jpg" /></div>
                    <strong class="mb-3 d-inline-block">Manage delivery or takeout</strong>
                    <p>Manage your own logistics and take orders simply through the ecommerce system.</p>
                </div>
            </div>
            <!-- application Working Steps End-->
        </div>
    </section>
    <!-- How it work ends -->

    <!-- Browse Our Menu -->
    <section id="br-menu" class="py-10 position-relative">
        <div class="container">
            <h2 class="text-center">Browse our menu</h2>
            <p class="text-center w-50 m-auto">Use our menu to place an order online, or <a href="#" class="primary-clr" style="text-decoration: underline;">phone</a> our store to place a pickup order. Fast and fresh food.</p>
            <!-- Menu Buttons -->
            <div class="buttons d-flex justify-content-center mt-5">
                <button class="btn mx-5 text-white px-5 py-3"><a href="#">Burgers</a></button>
                <button class="btn mx-5 px-5 py-3 bg-white btn-outline-dark"><a href="#" class="text-dark ">Sides</a></button>
                <button class="btn mx-5 px-5 py-3 bg-white btn-outline-dark"><a href="#" class="text-dark">Drinks</a></button>
            </div>
            <!-- Menu Items -->
            <div class="items grid  mt-5 container" >
                <div class="item g-col-6 p-3 px-4">
                    <div class="item-img text-center">
                        <img src="/assets/images/Fried Egg Burger.webp" alt="item-image" class="size-fit ht-auto" />
                    </div>
                    <div class="item-disc ms-3">
                        <h3>Burger Dreams</h3>
                        <span class="float-end primary-clr">$9.20 USD</span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam libero vero culpa.</p>
                        <input type="number" class="rounded-3">
                        <button class="btn text-white ms-3"><a href="#">Add to Cart</a></button>
                    </div>
                </div>
                <div class="item g-col-6 p-3 px-4">
                    <div class="item-img text-center">
                        <img src="/assets/images/hamburger.jpg" alt="item-image" class="size-fit ht-auto" />
                    </div>
                    <div class="item-disc ms-3">
                        <h3>Burger Waldo</h3>
                        <span class="float-end primary-clr">$9.20 USD</span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam libero vero culpa.</p>
                        <input type="number" class="rounded-3">
                        <button class="btn text-white ms-3"><a href="#">Add to Cart</a></button>
                    </div>
                </div>
                <div class="item g-col-6 p-3 px-4">
                    <div class="item-img text-center">
                        <img src="/assets/images/burger 3.jpg" alt="item-image" class="size-fit wd-auto" style="margin-left: -25px;"/>
                    </div>
                    <div class="item-disc ms-3">
                        <h3 class="h-100 w-auto">Burger Cali</h3>
                        <span class="float-end primary-clr">$9.20 USD</span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam libero vero culpa.</p>
                        <input type="number" class="rounded-3">
                        <button class="btn text-white ms-3"><a href="#">Add to Cart</a></button>
                    </div>
                </div>
                <div class="item g-col-6 p-3 px-4">
                    <div class="item-img text-center">
                        <img src="/assets/images/burger 4.webp" alt="item-image" class="size-fit m-auto" />
                    </div>
                    <div class="item-disc ms-3">
                        <h3>Burger Bacon Buddy</h3>
                        <span class="float-end primary-clr">$9.20 USD</span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam libero vero culpa.</p>
                        <input type="number" class="rounded-3">
                        <button class="btn text-white ms-3"><a href="#">Add to Cart</a></button>
                    </div>
                </div>
                <div class="item g-col-6 p-3 px-4">
                    <div class="item-img text-center">
                        <img src="/assets/images/burger 5.jpg" alt="item-image" class="size-fit wd-auto ms-25" />
                    </div>
                    <div class="item-disc ms-3">
                        <h3>Burger Spicy</h3>
                        <span class="float-end primary-clr">$9.20 USD</span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam libero vero culpa.</p>
                        <input type="number" class="rounded-3">
                        <button class="btn text-white ms-3"><a href="#">Add to Cart</a></button>
                    </div>
                </div>
                <div class="item g-col-6 p-3 px-4">
                    <div class="item-img text-center">
                        <img src="/assets/images/burger 6.webp" alt="item-image" class="size-fit wd-auto ms-25" />
                    </div>
                    <div class="item-disc ms-3">
                        <h3>Burger Classic</h3>
                        <span class="float-end primary-clr">$9.20 USD</span>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam libero vero culpa.</p>
                        <input type="number" class="rounded-3">
                        <button class="btn text-white ms-3"><a href="#">Add to Cart</a></button>
                    </div>
                </div>
            </div>
            <!-- Full Menu Button -->
            <button class="btn rounded-3 p-3 px-5 text-center mx-auto mt-5 d-block"><a href="#br-menu" class=" text-white">See Full Menu</a></button>
        </div>
    </section>
    <!-- Browse our menu end -->

    <!-- FAQ Start -->
    <section id="faq" class="py-10 position-relative">
        <div class="container d-flex justify-content-center align-items-center">
            <!-- Image Part -->
            <div class="left w-50 text-start position-relative">
                <div class="fi-card box-shadow h-auto p-3 rounded-3 m-auto position-relative ms-5" >
                    <img src="assets/images/faq-burger.webp" class="size-fit ht-auto rounded-3 position-relative">
                    <i class="fa-solid fa-star position-absolute p-2 rounded-circle bg-white box-shadow" style="color: #fab005;"></i>
                    <p class="text-uppercase m-auto fw-600 mt-3 primary-clr let-spac ms-1">popular</p>
                    <strong class="let-spac fs-6 ms-1">The Spicy Chicken</strong>
                    <p class="fs-7 ms-1">Delivery estimated - 15-20 min</p>
                    <img src="assets/images/testimonial-per-1.png" class="fi-card-pic position-absolute">
                </div>
                <div class="mobile position-absolute wd-auto ">
                    <img src="assets/images/mobile.png" class="wd-auto">
                </div>
            </div>
            <!-- About FAQ-->
            <div class="right w-50">
                <h2>Order online with our simple checkout.</h2>
                <p class=" m-0 mt-4 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolores cum voluptatum, accusantium, corrupti aut molestias, nisi facere officiis porro earum assumenda ratione ab.</p>
                <button class="btn rounded-3 p-3 px-5 text-center mt-5"><a href="#faq" class="text-white">See our FAQ</a></button>
            </div>
        </div>
    </section>
    <!-- FAQ End -->

        <!-- Takeaway -->
        <section id="takeaway" class="py-10 position-relative overflow-hidden">
            <div class="container d-flex align-items-center">
                <!-- Takeaway text content -->
                <div class="left w-50 pe-2">
                    <h2 class="mb-4">Call our store and <br>takeaway when it suits <br>you beast.</h2>
                    <p class="mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus nulla corrupti harum mollitia et, eius ut doloremque accusantium inventore quos reiciendis saepe itaque officia rem eligendi.</p>
                    <button class="rounded-3 text-capitalize btn px-5 py-3 d-inline-block fw-500 mb-5 text-white"><a href="#">Ph: +61 233 2333</a></button>
                </div>
                <!-- images -->
                <div class="right r-p w-50 position-relative">
                    <img src="assets/images/fresh-product-img.jpeg" class="img" />
                    <div class="takeaway p-3 rounded-3 text-white text-uppercase fw-500 toptobottom lh-5 position-absolute">TAKEAWAY</div>
                    <div class="flt-img rounded-3 overflow-hidden position-absolute"><img src="/assets/images/fresh-product-img-secondary.jpg" class="img"></div>
                </div>
            </div>
        </section>
        <!-- Takeaway End  -->

</body>

</html>